{
  "name": "interpark-ticket-assistant",
  "version": "0.1.0",
  "description": "SAFE Node.js CLI helper for Interpark mobile ticket page monitoring.",
  "type": "commonjs",
  "bin": {
    "interpark-ticket-assistant": "src/index.js"
  },
  "scripts": {
    "monitor": "node src/index.js monitor",
    "launch": "node src/index.js launch",
    "check": "node --check src/index.js"
  },
  "keywords": [
    "interpark",
    "ticket",
    "cli",
    "monitor"
  ]
}
